SECRET_KEY=SECRETKEY
DEBUG=false
ALLOWED_HOSTS=127.0.0.1,192.168.0.1
ADMIN_EMAIL=admin@example.com
IS_ACTIVE=false
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = admin@email.com
DJANGO_SUPERUSER_PASSWORD = superuserpassword
AWS_ACCESS_KEY_ID = 0000000000000000000000000
AWS_SECRET_ACCESS_KEY = 0000000000000000000000000000000
